{
  "name": "node-api",
  "version": "1.0.0",
  "description": "Testing creating an API using Node",
  "main": "app.js",
  "author": "Chris Snowden",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "forever": "^0.15.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.4",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon --watch app.js",
    "lint": "eslint **/*.js"
  },
  "devDependencies": {
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
